%range 1 32%
%jar pixi-0.6-new7.jar%
%jobmanager SLURM%

%yaml begin%
simulationType: temporal cgc ngp
gridStep: 1
couplingConstant: 2
numberOfDimensions: 3
numberOfColors: 2
numberOfThreads: 16
gridCells: [320, 256, 256]
timeStep: 0.5
duration: 224.0
evaluationRegion:
  enabled: true
  point1: [2, 0, 0]
  point2: [-3, -1, -1]
activeRegion:
  enabled: true
  point1: [1, 0, 0]
  point2: [-2, -1, -1]

# Au+Au, 1% area
# UV at 10GeV
# IR at 2GeV
# mu at 0.505 GeV (MV parameter for SU(3) and Au 197)
# Gamma of 225.7 corresponds to width of 4.0a
currents:
  dualMVModels:
    - direction: 0
      longitudinalLocation: 63
      longitudinalWidth: 4.0
      mu: 0.0102694
      lowPassCoefficient: 0.202449
      infraredCoefficient: 0.0404897

output:
  projectedEnergyDensity:
    - path: 'pr_7_small/pe%i%.dat'
      interval: 1
      direction: 0
%yaml end%

%job begin%
#!/bin/bash

#SBATCH --partition=mem_0256   # select 256GB nodes
#SBATCH --qos=normal_0256

#SBATCH -J pr_7_small
#SBATCH --time=24:00:00
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks-per-core=1
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=<david.mueller@tuwien.ac.at>
#SBATCH --output=job_output/slurm_%A_%a.out

#SBATCH --array=%i0%-%i1%:1%8

srun java -Xmx230g -Xms230g -cp %jar_path% org.openpixi.pixi.ui.MainBatch %input_path%
%job end%
