# openpixi

./: .gitignore  LICENSE  Prime.java  README  README.md
openpixi/: .classpath  .project  build.xml
openpixi/src/: Hello.java  test.java
openpixi/src/org/openpixi/: Physics.java
openpixi/src/org/penpixi/: Physics.java
pixi/: .classpath  .gitignore  .project  README.txt  dependency-reduced-pom.xml  log4j.properties  nbactions.xml  pixi.xml  pom.xml
pixi/input/: 100_random_particles.yaml  100_random_particles_3D.yaml  Constituent_Proton_2D.yaml  Delta_Pulse_Current_with_EnergyDensity_OpenGL.yaml  Double_Light_Cone_Delta_Pulse_Current_with_EnergyDensity_OpenGL.yaml  Double_Light_Cone_Delta_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge.yaml  Double_Light_Cone_Gauss_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge.yaml  Dual_Focused_Gaussian_Pulse.yaml  Dual_Focused_Gaussian_Pulse_with_Charts.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_OpenGL_SU3.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_OpenGL_bulk.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_Screenshot.yaml  Dual_Focused_Pulse.yaml  Dual_Gaussian_Pulse.yaml  Dual_Pulse.yaml  LorenzGauge_Dual_Light_Cone_Gauss_Pulse_Current.yaml  MVModel.yaml  MVModel_single2.yaml  NewLCCurrent_2D.yaml  NewLCCurrent_2D_128.yaml  NewLCCurrent_2D_nonabelian.yaml  NewLCCurrent_3D.yaml  NewLCCurrent_abelian_2D_256.yaml  NewLCCurrent_abelian_3D_64.yaml  NewLCCurrent_nonabelian_2D_128.yaml  NewLCCurrent_nonabelian_3D_32x64.yaml  NewLCCurrent_nonabelian_3D_64.yaml  NewLorenzLCCurrent_abelian_3D_32.yaml  Nucleus_Au1_2D.yaml  Nucleus_Au1_3D.yaml  Nucleus_Au2_2D.yaml  Occupation_Numbers_2D.yaml  One_particle_Test.yaml  Pair_of_particles.yaml  Quad_Light_Cone_Gauss_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge.yaml  RandomColorCharges_2D.yaml  RandomColorCharges_3D.yaml  RandomLorenzColorCharges_2D.yaml  RandomLorenzColorCharges_3D.yaml  (+24 more)
pixi/input/CGC/Cluster/: README
pixi/input/CGC/Finite nuclei models/: Nucleus.yaml  NucleusThick.yaml  Nucleus_Au1_3D.yaml  Nucleus_Au2_2D.yaml  Nucleus_coherent.yaml
pixi/input/CGC/MV model/: MVModel_NGP_movie.yaml  MVModel_NGP_with_output.yaml  MVModel_Occupation_numbers.yaml  MVModel_ProjectedEnergyDensity2.yaml  MVModel_colored_energy.yaml  MVModel_energy3d.yaml  MVModel_glueburst_cic.yaml  MVModel_implicit_solver.yaml  MVModel_new.yaml  MVModel_new_coherent.yaml  MVModel_new_optimized.yaml  MVModel_uneven_lattice.yaml  Nucleus.yaml  Nucleus_coherent.yaml
pixi/input/CGC/Proton models/: Constituent_Proton_2D.yaml
pixi/input/CGC/Tests/: Delta_Pulse_Current_with_EnergyDensity_OpenGL.yaml  NewLCCurrent_abelian_2D_128.yaml  NewLCCurrent_abelian_2D_256.yaml  NewLCCurrent_abelian_3D_32.yaml  NewLCCurrent_abelian_3D_64.yaml  NewLCCurrent_nonabelian_3D_32.yaml  NewLCCurrent_nonabelian_3D_32x64.yaml  NewLCCurrent_nonabelian_3D_64.yaml  NewLorenzLCCurrent_abelian_3D_32.yaml  Quad_Light_Cone_Gauss_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge_020.yaml  RandomLorenzColorCharges_2D.yaml  RandomLorenzColorCharges_3D.yaml  RandomLorenzColorCharges_3D_64.yaml  RandomTemporalColorCharges_2D.yaml  Wire_Current_with_EnergyDensity_OpenGL.yaml  absolute_path_test.yaml  interpolation_test_nonabelian.yaml  interpolation_test_nonabelian2.yaml
pixi/input/YM/pulses/: Dual_Focused_Gaussian_Pulse.yaml  Dual_Focused_Gaussian_Pulse_b=4_g=0.yaml  Dual_Focused_Gaussian_Pulse_with_Charts.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_OpenGL.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_OpenGL_SU3.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_Screenshot.yaml  Dual_Pulse_2D.yaml  LorenzGauge_Dual_Light_Cone_Gauss_Pulse_Current.yaml  Occupation_Numbers_2D.yaml  (+5 more)
pixi/input/anisotropy/: Dual_Focused_Gaussian_Pulse_b=0_g=0.yaml  Dual_Focused_Gaussian_Pulse_b=0_g=2.yaml  Dual_Focused_Gaussian_Pulse_b=4_g=0.yaml  Dual_Focused_Gaussian_Pulse_b=4_g=2.yaml  anisotropy_3D_1.yaml  anisotropy_3D_2.yaml
pixi/input/current/: Double_Delta_Pulse_Current_with_EnergyDensity_OpenGL.yaml  Double_Light_Cone_Delta_Pulse_Current_with_EnergyDensity_OpenGL.yaml  Double_Light_Cone_Delta_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge.yaml  Double_Light_Cone_Gauss_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge.yaml  NewLCCurrent_abelian_3D_32.yaml  NewLCCurrent_nonabelian_3D_32.yaml  Poynting_Theorem_Test.yaml  Quad_Light_Cone_Gauss_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge.yaml  Quad_Light_Cone_Gauss_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge_018.yaml  Quad_Light_Cone_Gauss_Pulse_Current_with_EnergyDensity_OpenGL_TempGauge_020.yaml  RandomTemporalColorCharges_2D.yaml  RandomTemporalColorCharges_3D.yaml  RandomTemporalColorCharges_3D_64.yaml  interpolation_test_abelian.yaml  interpolation_test_nonabelian.yaml  interpolation_test_nonabelian2.yaml
pixi/input/lorenz_gauge/: Lorenz_Plane_Wave.yaml  NewLorenzLCCurrent_abelian_2D_128.yaml  RandomLorenzColorCharges_3D.yaml
pixi/input/particles/: 100_random_particles.yaml  100_random_particles_3D.yaml  One_particle_Test.yaml  Weibel_instability_3D.yaml
pixi/input/pulses/: Dual_Focused_Gaussian_Pulse.yaml  Dual_Focused_Gaussian_Pulse_with_Charts.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_OpenGL.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_OpenGL_SU3.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_OpenGL_bulk.yaml  Dual_Focused_Gaussian_Pulse_with_EnergyDensity_Screenshot.yaml  Dual_Gaussian_Pulse.yaml  Dual_Pulse.yaml  Dual_Pulse_2D.yaml  Single_Focused_Gaussian_Pulse.yaml  Single_Gaussian_Pulse.yaml  Single_Gaussian_Pulse_longitudinal.yaml
pixi/input/waves/: Wave_Test.yaml
pixi/scripts/: average_projected.m  compile  ipl-server  jogl-bug-workaround  run  vsc-distribute  vsc-run  vsc2-run
pixi/scripts/vsc batch/: openpixi_batch.py  vsc2_template  vsc3_template  vsc_template
pixi/scripts/vsc2 batch/: coupling  openpixi_batch.py  pancakewidths
(+756 files in other folders)
