%range 1 4%
%jar pixi-0.6-SNAPSHOT.jar%
%jobmanager SGE%

%yaml begin%
simulationType: temporal cgc ngp
gridStep: 1
couplingConstant: 2
numberOfDimensions: 3
numberOfColors: 2
numberOfThreads: 16
gridCells: [128, 16, 16]
timeStep: 0.5
duration: 64.0
evaluationRegion:
  enabled: true
  point1: [2, 0, 0]
  point2: [-3, -1, -1]
activeRegion:
  enabled: true
  point1: [1, 0, 0]
  point2: [-2, -1, -1]

currents:
  dualMVModels:
    - direction: 0
      longitudinalLocation: 32
      longitudinalWidth: %f 2.0 12.0%
      mu: 0.04
      lowPassCoefficient: 0.15
      createInitialConditionsOutput: true
      outputFile: "test/initial%i%.dat"

output:
  planarFields:
    - interval: 1.0
      startingTime: 0.0
      path: "test/planar%i%.dat"
      direction: 0
      planarIndex: 63
%yaml end%


%job begin%
#$ -N %job_name%
#$ -pe mpich 16
#$ -V
#$ -M your.email@address.com
#$ -m e
#$ -l h_rt=1:00:00
#$ -o ./job_output/tmp$JOB_ID.out
#$ -e ./job_output/tmp$JOB_ID.err
#$ -t %i0%-%i1%

java -Xmx16g -cp %jar_path% org.openpixi.pixi.ui.MainBatch %input_path%
%job end%
