%range 1 4%
%jar pixi-0.6-SNAPSHOT.jar%
%jobmanager SLURM%

%yaml begin%
simulationType: temporal cgc ngp
gridStep: 1
couplingConstant: 2
numberOfDimensions: 3
numberOfColors: 2
numberOfThreads: 16
gridCells: [128, 16, 16]
timeStep: 0.5
duration: 64.0
evaluationRegion:
  enabled: true
  point1: [2, 0, 0]
  point2: [-3, -1, -1]
activeRegion:
  enabled: true
  point1: [1, 0, 0]
  point2: [-2, -1, -1]

currents:
  dualMVModels:
    - direction: 0
      longitudinalLocation: 32
      longitudinalWidth: %f 2.0 12.0%
      mu: 0.04
      lowPassCoefficient: 0.15
      createInitialConditionsOutput: true
      outputFile: "test_%job_name%/initial%i%.dat"

output:
  planarFields:
    - interval: 1.0
      startingTime: 0.0
      path: "test_%job_name%/planar%i%.dat"
      direction: 0
      planarIndex: 63
%yaml end%

%job begin%
#!/bin/bash
#SBATCH -J %job_name%
#SBATCH --time=01:00:00
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks-per-core=1
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=<your.email@address.com>
#SBATCH --output=job_ouput/slurm_%A_%a.out

#SBATCH --array=%i0%-%i1%:1

srun java -Xmx32g -cp %jar_path% org.openpixi.pixi.ui.MainBatch %input_path%
%job end%
